anyio==3.7.0
async-timeout==4.0.2
audioread==3.0.1
beautifulsoup4==4.12.2
bidict==0.22.1
blinker==1.7.0
certifi==2023.5.7
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.3
cloudpickle==2.2.1
contourpy==1.1.0
cycler==0.11.0
decorator==4.4.2
dnspython==2.6.1
exceptiongroup==1.1.1
fastapi==0.92.0
Flask==3.0.1
Flask-Cors==4.0.0
fonttools==4.41.1
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
imageio==2.33.1
imageio-ffmpeg==0.4.9
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.1
kiwisolver==1.4.4
latex2mathml==3.76.0
lazy_loader==0.4
librosa==0.10.2
llvmlite==0.42.0
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.7.2
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.8
numba==0.59.1
numpy==1.25.0
packaging==23.1
pandas==2.0.3
passlib==1.7.4
pillow==10.2.0
platformdirs==4.2.1
plotly==5.14.1
pooch==1.8.1
proglog==0.1.10
psutil==5.9.5
pycparser==2.22
pydantic==1.10.2
Pygments==2.15.1
pymongo==4.6.1
pynecone==0.1.32
pyparsing==3.0.9
python-dateutil==2.8.2
python-engineio==4.4.1
python-multipart==0.0.5
python-socketio==5.8.0
pytz==2023.3
redis==4.5.5
reportlab==4.0.4
requests==2.31.0
rfc3986==1.5.0
rich==13.4.1
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.4.1
soxr==0.3.7
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a34
sqlmodel==0.0.8
starlette==0.25.0
sympy==1.12
tenacity==8.2.2
threadpoolctl==3.4.0
tqdm==4.66.1
typer==0.4.2
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.4
uvicorn==0.20.0
watchdog==2.3.1
websockets==10.4
Werkzeug==3.0.1
